[DC transfer characteristic]
{
   Npanes: 1
   {
      traces: 4 {524290,0,"V(v_1)"} {524291,0,"V(v_2)"} {524292,0,"V(vout)"} {34603013,1,"I(V3)"}
      X: (' ',1,-2.5,0.5,2.5)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('µ',0,-0.00012,2e-005,0.0001)
      Volts: (' ',0,0,1,0,0.5,5)
      Amps: ('µ',0,0,0,-0.00012,2e-005,0.0001)
      Log: 0 0 0
   }
}
[Transient Analysis]
{
   Npanes: 1
   {
      traces: 2 {524290,0,"V(vout)"} {524291,0,"V(v_1)"}
      X: ('µ',1,0,7e-007,7e-006)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   }
}
