\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrical Measurement Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Resistive Divider Accuracy}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Naive equation for tolerance on the divider ratio.}}{1}}
\newlabel{eq:tolerance1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Unsimplified relative error for voltage divider tolerancing}}{1}}
\newlabel{eq:tolerance2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simplified relative error for voltage divider tolerancing}}{1}}
\newlabel{eq:tolerance3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R-2R Ladder Network}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equivalent circuit for finding $I_1$}}{2}}
\newlabel{fig:circuit1}{{4}{2}}
\newlabel{eq:equation1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equation for finding the current at each $I_i$.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Accurate 2:1 Resistor Ratios}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces First method for resistive ladder}}{2}}
\newlabel{fig:method1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Second method for the resistive ladder}}{3}}
\newlabel{fig:method2}{{7}{3}}
